# azure-databricks-client

./: .gitconfig  .gitignore  CONTRIBUTING.md  README.md  ReleaseNotes.props  azure-pipelines.yml  build-databricks-client.yml
csharp/: .editorconfig  Directory.Build.props  Directory.Packages.props  Microsoft.Azure.Databricks.Client.sln
csharp/Microsoft.Azure.Databricks.Cli/: AnsiColor.cs  ConsoleLogger.cs  DatabricksApiService.cs  DatabricksCommandLineApplication.cs  DbfsCommandBuilder.cs  DbfsUploadCommandBuilder.cs  ICommandLineApplicationBuilder.cs  JobCreateCommandBuilder.cs  JobsCommandBuilder.cs  Microsoft.Azure.Databricks.Cli.csproj  Program.cs  packages.config
csharp/Microsoft.Azure.Databricks.Cli/Properties/: AssemblyInfo.cs
csharp/Microsoft.Azure.Databricks.Client/: AclItem.cs  AclPermission.cs  AclPermissionDescription.cs  AclPermissionItem.cs  ApiClient.cs  AutoScale.cs  AzureAttributes.cs  BearerHeaderHandler.cs  Client.cs  ClientApiException.cs  ClusterAttributes.cs  ClusterCloudProviderNodeInfo.cs  ClusterCloudProviderNodeStatus.cs  ClusterEvent.cs  ClusterEventType.cs  ClusterInfo.cs  ClusterInstance.cs  ClusterLogConf.cs  ClusterPoliciesApiClient.cs  ClusterSize.cs  ClusterSource.cs  ClusterSpec.cs  ClusterState.cs  ClustersApiClient.cs  CronSchedule.cs  DataWarehouseApiClient.cs  DatabricksClient.cs  DatabricksSerialisationContext.cs  DbfsApiClient.cs  DbfsStorageInfo.cs  DiskSpec.cs  DiskType.cs  DockerImage.cs  EventDetails.cs  EventsRequest.cs  EventsResponse.cs  ExportFormat.cs  FileHandle.cs  FileInfo.cs  FileReadBlock.cs  (+91 more)
csharp/Microsoft.Azure.Databricks.Client.Sample/: Microsoft.Azure.Databricks.Client.Sample.csproj  SampleProgram .MachineLearning.cs  SampleProgram.Cluster.cs  SampleProgram.ClusterPolicies.cs  SampleProgram.Dbfs.cs  SampleProgram.Files.cs  SampleProgram.GlobalInitScripts.cs  SampleProgram.Groups.cs  SampleProgram.InstancePool.cs  SampleProgram.Jobs.cs  SampleProgram.Library.cs  SampleProgram.MachineLearning.cs  SampleProgram.Permissions.cs  SampleProgram.Pipelines.cs  SampleProgram.Repos.cs  SampleProgram.Secrets.cs  SampleProgram.StatementExecution.cs  SampleProgram.Tokens.cs  SampleProgram.UnityCatalog.cs  SampleProgram.Warehouse.cs  SampleProgram.Workspace.cs  SampleProgram.cs
csharp/Microsoft.Azure.Databricks.Client.Test/: ApiClientTest.cs  ClusterPoliciesApiClientTest.cs  ClustersApiClientTest.cs  EquatableJToken.cs  FilesApiClientTest.cs  GlobalInitScriptsApiClientTest.cs  InstancePoolApiClientTest.cs  JobApiClientTest.cs  LibrariesApiClientTest.cs  Microsoft.Azure.Databricks.Client.Test.csproj  PermissionsApiClientTest.cs  PipelinesApiClientTests.cs  ReposApiClientTest.cs  StatementExecutionApiClientTest.cs  TokenApiClientTest.cs  WarehouseApiClientTest.cs  WorkspaceApiClientTest.cs
csharp/Microsoft.Azure.Databricks.Client.Test/Converters/: InitScriptInfoConverterTest.cs
csharp/Microsoft.Azure.Databricks.Client.Test/MachineLearning/: ExperimentApiClientTest.cs  MachineLearningApiClientTest.cs
csharp/Microsoft.Azure.Databricks.Client.Test/UnityCatalog/: CatalogsApiClientTest.cs  CatalogsApiTests.cs  ConnectionsApiClientTest.cs  ExternalLocationsApiClientTest.cs  FunctionsApiClientTest.cs  MetastoresApiClientTest.cs  ModelVersionApiClientTests.cs  RegisteredModelsApiClientTests.cs  SchemasApiClientTest.cs  SecurableWorkspaceBindingsApiClientTest.cs  SharesApiClientTest.cs  StorageCredentialsApiClientTest.cs  SystemSchemasApiClientTest.cs  TableConstraintsApiClientTest.cs  TablesApiClientTest.cs  UnityCatalogApiClientTest.cs  UnityCatalogPermissionsApiClientTest.cs  VolumesApiClientTest.cs
csharp/Microsoft.Azure.Databricks.Client/Converters/: AccessControlRequestConverter.cs  AclPermissionItemConverter.cs  DepedencyConverter.cs  InitScriptInfoConverter.cs  LibraryConverter.cs  MillisecondEpochDateTimeConverter.cs  SecretScopeConverter.cs  TableConstraintConverter.cs
csharp/Microsoft.Azure.Databricks.Client/MachineLearning/: ExperimentApiClient.cs  IExperimentApi.cs
csharp/Microsoft.Azure.Databricks.Client/Models/: AccessControlRequest.cs  AclItem.cs  AclPermission.cs  AclPermissionItem.cs  AutoScale.cs  AzureAttributes.cs  ClusterAttributes.cs  ClusterCloudProviderNodeInfo.cs  ClusterCloudProviderNodeStatus.cs  ClusterEvent.cs  ClusterEventType.cs  ClusterInfo.cs  ClusterInstance.cs  ClusterLogConf.cs  ClusterSize.cs  ClusterSource.cs  ClusterSpec.cs  ClusterState.cs  CronSchedule.cs  DbfsStorageInfo.cs  DirectoriesList.cs  DirectoryEntry.cs  DiskSpec.cs  DiskType.cs  DockerImage.cs  EventDetails.cs  EventsRequest.cs  EventsResponse.cs  ExportFormat.cs  FileHandle.cs  FileInfo.cs  FileReadBlock.cs  GitSource.cs  GlobalInitScript.cs  GroupMembership.cs  InitScriptInfo.cs  InitScriptStorageInfo.cs  InstancePoolAttributes.cs  InstancePoolInfo.cs  InstancePoolStats.cs  (+65 more)
csharp/Microsoft.Azure.Databricks.Client/Models/UnityCatalog/: Catalog.cs  CatalogAttributes.cs  CatalogsList.cs  ColumnInfo.cs  ColumnsLineage.cs  Connection.cs  ConnectionAttributes.cs  ConnectionsList.cs  DataTypeEnum.cs  Dependency.cs  ExternalLocation.cs  ExternalLocationAttributes.cs  ExternalLocationsList.cs  (+24 more)
csharp/Microsoft.Azure.Databricks.Client/UnityCatalog/: CatalogsApiClient.cs  ConnectionsApiClient.cs  ExternalLocationsApiClient.cs  FunctionsApiClient.cs  ICatalogsApi.cs  IConnectionsApi.cs  IExternalLocationsApi.cs  IFunctionsApi.cs  IMetastoresApi.cs  ISecurableWorkspaceBindingsApi.cs  IStorageCredentialsApi.cs  ITableConstraintsApi.cs  IUnityCatalogPermissionsApi.cs  LineageApiClient.cs  Metastore.cs  MetastoresApiClient.cs  ModelVersionApiClient.cs  RegisteredModelApiClient.cs  SchemasApiClient.cs  SecurableWorkspaceBindingsApiClient.cs  SharesApiClient.cs  StorageCredentialsApiClient.cs  SystemSchemasApiClient.cs  TableConstraintsApiClient.cs  TablesApiClient.cs  UnityCatalogPermissionsApiClient.cs  VolumesApiClient.cs
csharp/Sample/: Program.cs  Sample.csproj  SampleProgram.Cluster.cs  SampleProgram.Dbfs.cs  SampleProgram.Groups.cs  SampleProgram.Jobs.cs  SampleProgram.Permissions.cs  SampleProgram.Workspace.cs  SampleProgram.cs
(+19 files in other folders)
