<Project>
    <PropertyGroup>
        <PackageReleaseNotes Condition="'$(VersionPrefix)' == '2.0.0'">
            - The v2 library targets .NET 6 runtime.
            - The v2 library migrated the underlying JSON parsing library from [Newtonsoft.Json](https://www.nuget.org/packages/Newtonsoft.Json/) to [System.Text.Json](https://www.nuget.org/packages/System.Text.Json/).
            - The Jobs API was redesigned to support the version 2.1 of the REST API.
            - Added support for ClusterPolicies API.
            - Added support for Global Init Scripts API.
            - Added support for creating clusters with credential pass-through.
            - Added support for configuring the HttpClient object used by DatabricksClient.
            - Added unit tests.
        </PackageReleaseNotes>
        <PackageReleaseNotes Condition="'$(VersionPrefix)' == '2.1.0'">
            - Add support for create Azure Key Vault backed secret scope.
            - Add support for changing cluster owner.
            - Add support for listing and getting policy family
            - Add support for creating and editing cluster policy with policy family.
        </PackageReleaseNotes>
        <PackageReleaseNotes Condition="'$(VersionPrefix)' == '2.3.0'">
            - Add support for Pipelines (Delta Live Tables) API.
            - Add support for webhook and email notification to JobApi.RunSubmit
            - Add support for job_parameters during job run
            - Add support for Unity Catalog API.
        </PackageReleaseNotes>
        <PackageReleaseNotes Condition="'$(VersionPrefix)' == '2.4.0'">
            - Add support for SQL Statement Execution API.
            - Bug fixes and improvements.
        </PackageReleaseNotes>
        <PackageReleaseNotes Condition="'$(VersionPrefix)' == '2.5.0'">
            - Support for TokenCredential-based authentication for managed identity and service principal.
            - List operations now support AsyncPageable if next_page_token is returned.
            - Streaming response from HttpClient for better memory utilization.
        </PackageReleaseNotes>
        <PackageReleaseNotes Condition="'$(VersionPrefix)' == '2.6.0'">
            - Added MLFlow API endpoints
            - Added Unity Catalog model versions and registered models API endpoints
            - Targeting .NET 8
            - Bug fixes
        </PackageReleaseNotes>
        <PackageReleaseNotes>
        Changes in $(VersionPrefix): $(PackageReleaseNotes)
        </PackageReleaseNotes>
        <PackageReleaseNotes>$(PackageReleaseNotes.Trim())</PackageReleaseNotes>
    </PropertyGroup>
</Project>